{
  "name": "kentico-inspector",
  "version": "4.0.0",
  "description": "Kentico Inspector",
  "author": "Kentico",
  "repository": "",
  "main": "main.js",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "scripts": {
    "start": "electron ."
  }
}
