{
  "name": "ClientApp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && deploy.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^1.4.0",
    "roboto-fontface": "*",
    "vue": "^2.6.8",
    "vue-router": "^3.0.1",
    "vue-showdown": "^2.4.1",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.7.14"
  }
}
